<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandsOn2-colorChanger-WS101</title>
    <style>
        body {
            background-image: linear-gradient(to top, #242a3b 0%, #1e2331 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;    
            justify-content: center;
            margin: 0;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
        }

        #container {
            position: relative;
        }

        #letter {
            font-family: 'Catamaran', sans-serif;
            letter-spacing: 20px;
            font-weight: 900;
            max-width: 800px;
            display: block;
            font-size: 250px;
            text-shadow:
                -14px 14px 0 rgba(37, 150, 241, 0.4),		
                -1px 1px 0 #8CC84B,
                -2px 2px 0 #8CC84B,
                -3px 3px 0 #8CC84B,
                -4px 4px 0 #8CC84B,
                -5px 5px 0 #8CC84B,
                -6px 6px 0 #8CC84B,
                -7px 7px 0 #8CC84B,
                -8px 8px 0 #8CC84B,
                -9px 9px 0 #8CC84B,
                -10px 10px 0 #8CC84B,
                -11px 11px 0 #8CC84B,
                -12px 12px 0 #8CC84B,
                -13px 13px 0 #8CC84B,
                -14px 14px 0 #8CC84B,
                -15px 15px 35px rgba(0, 0, 0, 0.2),
                -35px 15px 10px rgba(0, 0, 0, 0.1);
            transition: all .9s;
            line-height: 240px;
        }


        #changer {
            font-family: 'Catamaran', sans-serif;
            font-weight: 900;  
            background-color: #8f8f94;
            color: rgb(0, 0, 0);
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
        }

        #changer:hover {
            color: rgb(164, 163, 168);
            background-color: #3b3b3b;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        #icon {
            width: 30px;
            cursor: pointer;
            position: absolute;
            top: calc(160% + 10px);
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.3s ease;
        }

        #icon:hover {
            transform: translateX(-50%) scale(1.2);
        }

        #icon:active {
            transform: translateX(-50%) scale(0.8);
        }

        @media (max-width: 760px){
            #head{
                height: 100px;
                width: 350px;
                font-size: 20px;
            }
            #container {
                height: 250px;
                width: 200px;
            }
            #letter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 250px;
                width: 270px;
                font-size: 100px;
                letter-spacing: 6px;
                text-shadow:
                    -7px 7px 0 rgba(37, 150, 241, 0.4),
                    -0.5px 0.5px 0 #8CC84B,
                    -1px 1px 0 #8CC84B,
                    -1.5px 1.5px 0 #8CC84B,
                    -2px 2px 0 #8CC84B,
                    -2.5px 2.5px 0 #8CC84B,
                    -3px 3px 0 #8CC84B,
                    -3.5px 3.5px 0 #8CC84B,
                    -4px 4px 0 #8CC84B,
                    -4.5px 4.5px 0 #8CC84B,
                    -5px 5px 0 #8CC84B,
                    -5.5px 5.5px 0 #8CC84B,
                    -6px 6px 0 #8CC84B,
                    -6.5px 6.5px 0 #8CC84B,
                    -7px 7px 0 #8CC84B,
                    -7.5px 7.5px 15px rgba(0, 0, 0, 0.2),
                    -17.5px 7.5px 5px rgba(0, 0, 0, 0.1);
            }
            #changer{
                height: 40px;
                width: 120px;
                font-size: 13px;
                padding: 2px 3px;
            }
            #icon{
                height: 20px;
                width: 20px;
            }
        }   
    </style>
</head>
<body>
    <h1 id="head"> JavaScript <span style="color: #FFD700;">colorChanger()</span> hands-on </h1>

    <div id="container">
        <div id="letter">
            smile
        </div>
        <button id="changer">Change Color</button>
        <img src="img\sun.png" alt="sun" id="icon">
    </div>

    <script>
        let letterColor = document.getElementById("letter")
        let changer = document.getElementById("changer").addEventListener("click", change)
        let icon = document.getElementById("icon").addEventListener("click",mode)

        letterColor.style.color = "rgba(74, 233, 74, 0.6)";
        let isWhiteBackground = false;
    
        function change() {
            if (window.innerWidth <= 760) {
                if (letterColor.style.color === "rgba(74, 233, 74, 0.6)") {
                    letterColor.style.color = "rgba(37, 57, 241, 0.4)";
                    letterColor.style.textShadow = ("-7px 7px 0 rgba(50, 153, 240, 0.4), " +
                        "-0.5px 0.5px 0 #0372b8, " +
                        "-1px 1px 0 #0372b8, " +
                        "-1.5px 1.5px 0 #0372b8, " +
                        "-2px 2px 0 #0372b8, " +
                        "-2.5px 2.5px 0 #0372b8, " +
                        "-3px 3px 0 #0372b8, " +
                        "-3.5px 3.5px 0 #0372b8, " +
                        "-4px 4px 0 #0372b8, " +
                        "-4.5px 4.5px 0 #0372b8, " +
                        "-5px 5px 0 #0372b8, " +
                        "-5.5px 5.5px 0 #0372b8, " +
                        "-6px 6px 0 #0372b8, " +
                        "-6.5px 6.5px 0 #0372b8, " +
                        "-7px 7px 0 #0372b8, " +
                        "-7.5px 7.5px 15px rgba(0, 0, 0, 0.2), " +
                        "-17.5px 7.5px 5px rgba(0, 0, 0, 0.1)");
                    } else {
                    letterColor.style.color = "rgba(74, 233, 74, 0.6)";
                    letterColor.style.textShadow = (
                        "-7px 7px 0 rgba(37, 150, 241, 0.4), " +
                        "-0.5px 0.5px 0 #8CC84B, " +
                        "-1px 1px 0 #8CC84B, " +
                        "-1.5px 1.5px 0 #8CC84B, " +
                        "-2px 2px 0 #8CC84B, " +
                        "-2.5px 2.5px 0 #8CC84B, " +
                        "-3px 3px 0 #8CC84B, " +
                        "-3.5px 3.5px 0 #8CC84B, " +
                        "-4px 4px 0 #8CC84B, " +
                        "-4.5px 4.5px 0 #8CC84B, " +
                        "-5px 5px 0 #8CC84B, " +
                        "-5.5px 5.5px 0 #8CC84B, " +
                        "-6px 6px 0 #8CC84B, " +
                        "-6.5px 6.5px 0 #8CC84B, " +
                        "-7px 7px 0 #8CC84B, " +
                        "-7.5px 7.5px 15px rgba(0, 0, 0, 0.2), " +
                        "-17.5px 7.5px 5px rgba(0, 0, 0, 0.1)"
                        );
                    }
            } else {
                if (letterColor.style.color === "rgba(74, 233, 74, 0.6)") {
                    letterColor.style.color = "rgba(37, 57, 241, 0.4)";
                    letterColor.style.textShadow = "-14px 14px 0 rgba(50, 153, 240, 0.4), -1px 1px 0 #0372b8, -2px 2px 0 #0372b8, -3px 3px 0 #0372b8, -4px 4px 0 #0372b8, -5px 5px 0 #0372b8, -6px 6px 0 #0372b8, -7px 7px 0 #0372b8, -8px 8px 0 #0372b8, -9px 9px 0 #0372b8, -10px 10px 0 #0372b8, -11px 11px 0 #0372b8, -12px 12px 0 #0372b8, -13px 13px 0 #0372b8, -14px 14px 0 #0372b8, -15px 15px 35px rgba(0, 0, 0, 0.2), -35px 15px 10px rgba(0, 0, 0, 0.1)";
                } else {
                    letterColor.style.color = "rgba(74, 233, 74, 0.6)";
                    letterColor.style.textShadow = "-14px 14px 0 rgba(50, 153, 240, 0.4), -1px 1px 0 #8CC84B, -2px 2px 0 #8CC84B, -3px 3px 0 #8CC84B, -4px 4px 0 #8CC84B, -5px 5px 0 #8CC84B, -6px 6px 0 #8CC84B, -7px 7px 0 #8CC84B, -8px 8px 0 #8CC84B, -9px 9px 0 #8CC84B, -10px 10px 0 #8CC84B, -11px 11px 0 #8CC84B, -12px 12px 0 #8CC84B, -13px 13px 0 #8CC84B, -14px 14px 0 #8CC84B, -15px 15px 35px rgba(0, 0, 0, 0.2), -35px 15px 10px rgba(0, 0, 0, 0.1)"; 
                }

            }
        }
        function mode(){
            if (isWhiteBackground) {
                document.body.style.backgroundImage = "";
                document.getElementById("icon").src = "img\\sun.png";
            } else {
                document.body.style.backgroundImage = "linear-gradient(to top, #f5f5f5 0%, #969696 100%)";
                document.getElementById("icon").src = "img\\moon.png";
            }
            isWhiteBackground = !isWhiteBackground;
        }
    </script>
</body>
</html>